# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:ardite=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biomass=true
    B:blood=true
    B:blueslime=true
    B:bronze=true
    B:clay=true
    B:cobalt=true
    B:concrete=true
    B:constantan=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:dirt=true
    B:electrum=true
    B:emerald=true
    B:ender=true
    B:ethanol=true
    B:for.honey=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:ice=true
    B:iron=true
    B:juice=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:lifeessence=true
    B:liquid_essence=true
    B:mana=true
    B:manyullyn=true
    B:milk=true
    B:nickel=true
    B:obsidian=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:seed.oil=true
    B:short.mead=true
    B:silver=true
    B:steel=true
    B:stone=true
    B:tin=true
    B:uranium=true
    B:water=true
}


