# Configuration file

~CONFIG_VERSION: 3

general {
    # saplingDropRarity [range: 1 ~ 2147483647, default: 200]
    I:saplingDropRarity=200

    chests {
        # blacksmithRarity [range: 0 ~ 2147483647, default: 0]
        I:blacksmithRarity=0

        # bonusChestRarity [range: 0 ~ 2147483647, default: 0]
        I:bonusChestRarity=0

        # desertTempleRarity [range: 0 ~ 2147483647, default: 1000000]
        I:desertTempleRarity=1000000

        # dungeonRarity [range: 0 ~ 2147483647, default: 20000]
        I:dungeonRarity=20000

        # endTreasureRarity [range: 0 ~ 2147483647, default: 5000000]
        I:endTreasureRarity=5000000

        # iglooRarity [range: 0 ~ 2147483647, default: 1000000]
        I:iglooRarity=1000000

        # jungleTempleDispenserRarity [range: 0 ~ 2147483647, default: 0]
        I:jungleTempleDispenserRarity=0

        # jungleTempleRarity [range: 0 ~ 2147483647, default: 1000000]
        I:jungleTempleRarity=1000000

        # mineshaftCorridorRarity [range: 0 ~ 2147483647, default: 20000]
        I:mineshaftCorridorRarity=20000

        # netherBridgeRarity [range: 0 ~ 2147483647, default: 5000000]
        I:netherBridgeRarity=5000000

        # strongholdCorridorRarity [range: 0 ~ 2147483647, default: 1000000]
        I:strongholdCorridorRarity=1000000

        # strongholdCrossingRarity [range: 0 ~ 2147483647, default: 1000000]
        I:strongholdCrossingRarity=1000000

        # strongholdLibraryRarity [range: 0 ~ 2147483647, default: 1000000]
        I:strongholdLibraryRarity=1000000
    }

    worldgen {
        # overworldTreeGenRarity [range: 0 ~ 10000, default: 5]
        I:overworldTreeGenRarity=5
    }

    integration {
        # integrateChisel [default: true]
        B:integrateChisel=true

        # integrateForestry [default: true]
        B:integrateForestry=true

        # integrateGardenStuffStub [default: false]
        B:integrateGardenStuffStub=false

        # integrateMFRStub [default: false]
        B:integrateMFRStub=false

        # integrateMinechemStub [default: false]
        B:integrateMinechemStub=false
    }

}


