# Configuration file

general {
    # The smaller the value is generated. [range: 50 ~ 10000, default: 300]
    I:"01.Probability of Production : Buildings"=300

    # The smaller the value is generated. [range: 10 ~ 1000, default: 150]
    I:"02.Probability of Production : Monster Sponsor"=150

    # Whether to generate a dungeon (small). [default: true]
    B:"03.Generate : Dungeon (Small)"=true

    # Whether to generate a dungeon (medium). [default: true]
    B:"04.Generate : Dungeon (medium)"=true

    # Whether to generate a dungeon (large). [default: true]
    B:"05.Generate : Dungeon (Large)"=true

    # Whether to generate a dungeon (oversized). [default: true]
    B:"06.Generate : Dungeon (oversized)"=true

    # Whether to generate a dungeon (monster type). [default: true]
    B:"07.Generate : Dungeon (monster type)"=true

    # Whether to generate city (small). [default: true]
    B:"08.Generate : Town (Small)"=true

    # Whether to generate town (middle). [default: true]
    B:"09.Generation : Town (middle)"=true

    # Whether to generate city (large). [default: true]
    B:"10.Generation : Town (Large)"=true

    # Whether to generate objects etc. [default: true]
    B:"11.Generate : Object etc."=true

    # Whether to normally create buildings in the world. [default: true]
    B:"12.Dimension : Generate to the world normally"=true

    # Whether to create a building in Nether. [default: true]
    B:"13.Dimension : Generate to Nether"=true

    # Whether to generate a building at the end. [default: true]
    B:"14.Dimension : Generate to end"=true

    # Whether to generate a vanilla monster as a sponsor in a dungeon. [default: true]
    B:"15.Other : Vanilla monster also generated as a sponner"=true
}


