# Configuration file

chat {
    # Whether to allow the use of color codes or not. (requires mod to be present on both server and client) [default: true]
    B:allowColorCodes=true

    # The maximum number of chat messages to display in the ingame chat history. (clientside only) [range: 0 ~ 2147483647, default: 100]
    I:chatLogLimit=100

    # Allows you to copy a chat message by clicking it while pressing control. [default: true]
    B:copyShortcut=true

    # The default text in the chat GUI. Clientside only. [default: ]
    S:defaultChatText=

    # Regex filters that remove chat messages. [default: ]
    S:filters <
     >

    # The minimum length of chat messages. Serverside only. [range: 0 ~ 128, default: 0]
    I:minimumMessageLength=0

    # Whether to ping users when their name is @mentioned in chat. (clientside only) [default: false]
    B:ping=false

    # Allows you to replace phrases matching a specified regex with a specified replacement. Write the substitution and the replacement on separate lines. Insert an empty line between each pair. The replacement may use captured groups. [default: ]
    S:substitutions <
     >
}


