# Configuration file

"telepad recipe" {
    # Bottom Middle [default: minecraft:compass@0x1]
    S:compass=minecraft:compass@0x1

    # Top  [default: minecraft:glass@0x1]
    S:glass=minecraft:glass@0x1

    # Bottom Sides [default: minecraft:iron_block@0x1]
    S:ironblock=minecraft:iron_block@0x1

    # Middle [default: minecraft:ender_pearl@0x1]
    S:pearl=minecraft:ender_pearl@0x1
}


"toggler recipe" {
    # Middle [default: minecraft:redstone@0x1]
    S:redstone=minecraft:redstone@0x1

    # Bottom [default: minecraft:redstone_block@0x1]
    S:"redstone block"=minecraft:redstone_block@0x1

    # Middle Sides [default: minecraft:repeater@0x1]
    S:repeater=minecraft:repeater@0x1
}


"transmitter recipe" {
    # Middle [default: minecraft:diamond@0x1]
    S:diamond=minecraft:diamond@0x1

    # Midddle Sides [default: minecraft:glowstone_dust@0x1]
    S:glowstone=minecraft:glowstone_dust@0x1

    # Top and Bottom [default: minecraft:iron_ingot@0x1]
    S:iron=minecraft:iron_ingot@0x1
}


various {
    # EnderDragon blocks passage [default: true]
    B:allowJamming=true

    # Telepads spawn particles [default: true]
    B:allowParticles=true
}


